openssl s_client -connect ce06b4f8ae4542a08357c542c4882795.s1.eu.hivemq.cloud:8883 -showcerts

openssl s_client -connect ce06b4f8ae4542a08357c542c4882795.s1.eu.hivemq.cloud:8883 -showcerts </dev/null 2>/dev/null | sed -n '/BEGIN/,/END/p' > server.pem


keytool -genkey -keyalg RSA -alias hivemq -keystore hivemq.jks -storepass CustomerAdmin1 -validity 360 -keysize 2048


>mqtt-cli.exe pub -t commands/topic -m "MANUAL=1" 
-h ce06b4f8ae4542a08357c542c4882795.s1.eu.hivemq.cloud 
-p 8883 -u CustomerClient -pw CustomerClient1 
--cafile "C:\Users\viasl\Desktop\Skole\IIA3220\IIA3220\certs_1732018380\isrgrootx1.pem" -s -d -v